<footer class="footer" role="contentinfo">
	<div class="inner">
		<div class="unit size4of4 lastUnit">
			<div class="left">
				<a href="$BaseHref" class="brand" rel="home">$SiteConfig.Title</a>
				<a href="$BaseHref" class="brand" rel="home">$SiteConfig.Tagline</a>
				
			</div>
			<small class="right">
				<div>
					<h3>QUICK LINKS</h3>
					<% include Navigation %>
				</div>
				<div>
					<h3>CONTACT US</h3>
					<p></p>
				</div>
				<div>
					<h3>FOLLOW US</h3>
					<a href="$SiteConfig.Facebook" target="_blank">
						<img src="/facebook.png" width="25" height="25"><label>Facebook</label>
					</a><br/>
					<a href="$SiteConfig.LinkedIn" target="_blank">
						<img src="/linkedin.png" width="25" height="25"><label>LinkedIn</label>
					</a><br/>
					<a href="$SiteConfig.Twitter" target="_blank">
						<img src="/twitter.png" width="25" height="25"><label>Twitter</label>
					</a><br/>
					<label>$SiteConfig.CopyRight</label><br/>
					<label>$SiteConfig.Address</label><br/>
					<label>$SiteConfig.PhoneNumber1</label><br/>
					<label>$SiteConfig.About</label><br/>
					<label>$SiteConfig.Email</label><br/>
				</div>
			</small>
		</div>
	</div>
</footer>
